<!DOCTYPE html>
<html>
<head>
<title>Simple Map</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 100%;
	width: 100%;
}

#hContainer {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

#vContainer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#loadingDiv {
	position: absolute;
	display: block;
	opacity: 0.5;
	background-color: #dce7fa;
	z-index: 99;
	text-align: center;
	left: 50%;
	top: 50%;
}

.disabledbutton {
	pointer-events: none;
	opacity: 0.4;
}
</style>
</head>
<link rel="import" id="addForm" href="forms/add_plot_form.html">
<link rel="import" id="searchForm" href="forms/parse_add_form.html">
<link rel="import" id="plotInfoForm" href="forms/plot_info_form.html">

<body>
	<div class="spinner-border text-danger" role="status" id="loadingDiv">
		<span class="sr-only">Loading...</span>
	</div>
	<div id="cadNum-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="cadNum-modal-title" class="modal-title">Введіть кадастровий номер</h4>
				</div>
				<div id="cadNum-modal-body" class="modal-body">
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Кадастровий номер</label> 
						<input type="text" class="form-control" id="modalCadNum">
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-outline-primary" id="modalAddPlotBtn" onclick="addPlotFromStorage()">Запамятати</button>
					<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Закрити</button>
				</div>
			</div>
		</div>
	</div>
	<div id="alert-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="alert-modal-title" class="modal-title"></h4>
				</div>
				<div id="alert-modal-body" class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Закрити</button>
				</div>
			</div>
		</div>
	</div>
	<div id="hContainer">
		<div id="vContainer" style="height: 100%; width: 40%; background-color: #dce7fa; overflow-Y: auto"">
			<ul class="nav nav-pills" id="myTab" role="tablist">
				<li class="nav-item"><a class="nav-link active" id="searchForm-tab" data-toggle="tab" href="#searchForm"
					role="tab" aria-controls="profile" aria-selected="false" onclick="switchAddPlotTab('searchForm')">Додати по
						посиланню</a></li>
				<li class="nav-item"><a class="nav-link disabled" id="addForm-tab" data-toggle="tab" href="#addForm" role="tab"
					aria-controls="home" aria-selected="true" onclick="switchAddPlotTab('addForm')">Додати вручну</a></li>
				<li class="nav-item"><a class="nav-link" id="plotInfo-tab" data-toggle="tab" href="#plotInfo" role="tab"
					aria-controls="home" aria-selected="true" onclick="switchAddPlotTab('plotInfoForm')">Інформація</a></li>	
			</ul>
			<div id="addPlotMenu" style="width: 100%; background-color: #dce7fa"></div>
		</div>
		<div id="map"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/mapOperations.js"></script>
	<script src="js/uiControl.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc75wY-xCuCV5O3XTr0dRkzghpDuU72C4&callback=initMap"
		async defer></script>
	<script>
		var link = document.getElementById('searchForm');
      	var importedContent = link.import;
		document.getElementById("addPlotMenu").innerHTML = importedContent.documentElement.innerHTML;
	</script>
</body>
</html>